{
  "name": "cartocosmos",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "description": "Leaflet extension for planetary mapping of non-Earth bodies with varying radii.",
  "author": "CartoCosmos",
  "contributors": [
    {
      "name": "Scott Ames",
      "url": "https://github.com/scottaames"
    },
    {
      "name": "Kaitlyn Lee",
      "url": "https://github.com/kaitlyndlee"
    },
    {
      "name": "Jacob Kaufman",
      "url": "https://github.com/jkaufy"
    },
    {
      "name": "Christopher Moore",
      "url": "https://github.com/cgm78"
    }
  ],
  "homepage": "https://github.com/CartoCosmos/CartoCosmos",
  "repository": {
    "type": "git",
    "url": "https://github.com/CartoCosmos/CartoCosmos.git"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint --ext .js src",
    "fix": "npm run lint -- --fix",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "generate-docs": "node_modules/.bin/jsdoc src/js/ -d docs -t node_modules/braintree-jsdoc-template/"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-airbnb": "^4.4.0",
    "better-docs": "^1.4.7",
    "braintree-jsdoc-template": "^3.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.6.3",
    "onchange": "^6.1.0",
    "precss": "^4.0.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "1.0.4",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-sidebar-v2": "^3.2.2",
    "proj4": "^2.6.0",
    "proj4leaflet": "^1.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-roboto": "0.0.75",
    "wicket": "1.3.5"
  }
}
